{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C++ Debug (gdb)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/main.exe",
			"preLaunchTask": "Build C++ project",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}